<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,
    300;1,400;1,600;1,700&display=swap" rel="stylesheet">

    <title>Formula 1 - Main</title>

    <style>
        body {
            background: #8dcece;
            font-family: 'Titillium Web', sans-serif;
        }
        h1{
            font-weight: 700
        }
        p {
            font-style: italic;
        }
        ul{
            list-style-type: none;
            text-align: center;
        }
        ul a{
            text-decoration: none;
        }
        li {
            display: inline;
            margin-right: 20px;
        }
        h1{
            text-align: center;
        }
        img{
            display: block;
            margin: 0 auto;
        }
    </style>

</head>
<body>
    <h1>Welcome to the Formula 1 page!</h1>
    <a href="img/logo.png" target="_blank"> <!-- Повний розмір відкриється у новому вікні -->
        <img src="img/logo.png" alt = "logo f1" height="70" width="160">
    </a>
    <ul>
        <li><a href="index.html" style="color: blue;">Main page</a></li>
        <li><a href="drivers.html" style="color: blue;">Drivers and Teams</a></li>
        <li><a href="calendar.html" style="color: blue;">Calendar and Results</a></li>
        <li><a href="guides.html" style="color: blue;">Guides</a></li>
        <li><a href="https://www.formula1.com" style="color: blue;">Official Formula 1 website</a></li>
    </ul>
    <p>Here you will find guides for beginners, race
        schedules, and information about teams and their drivers.</p>

    <a href="img/main_cars.jpg" target="_blank"> ]
        <img src="img/main_cars.jpg" height="486" width="864"/>
    </a>
    <ol>
        <li>sdd</li>
    </ol>
</body>
</html>
